// #include <stdio.h>
// // 常量全局变量
const int const_int_global_a[1] = {10};
const int const_int_global_b[1] = {20}, const_int_global_c[2] = { 10, 10};

// // 非常量全局变量
int int_global_a[1] = {10};
int int_global_b[1] = {20}, int_global_c[2] = {10};
int global_a;
int global_array[100];

void one_param_void_func(int a[])
{
    int tempa = 100;
    if (a[0] == tempa)
    {
        // printf("One parameter void function, a = 100\n");
        return;
    }
    else
    {
        // printf("One parameter void function, a != 100\n");
        return;
    }
}

int two_param_int_func(int a[], int b[])
{
    int i, j;
    i = 1;
    j = 1;
    int total_ans = 0;

    if (total_ans != (a[0] + b[0]))
    {
        // printf("Two parameter int function, a + b != total_ans\n");
    }
    else
    {
        // printf("Two parameter int function, a + b = total_ans\n");
    }

    return total_ans;
}

int main()
{
    printf("23373367\n");

    int a[1], b[1], c[1];
    a[0] = 10;
    one_param_void_func(a);
    b[0] = 20;
    c[0] = two_param_int_func(a, b);

    if (two_param_int_func(b, a ) < two_param_int_func(a, b ))
    {
        // printf("one_param_int_func(10) < two_param_int_func(10, 20)\n");
    }
    else
    {
        printf("one_param_int_func(10) >= two_param_int_func(10, 20)\n");
    }
    if(!a[0]) {
         printf("a[0] is zero\n");
     }
    return 0;
}
