
// 常量全局变量
const int const_int_global_a = 10;
const int const_int_global_b = 20, const_int_global_c = const_int_global_a + 10;

// 非常量全局变量
int int_global_a;
int int_global_b = 20, int_global_c = const_int_global_a + 10;

void no_param_void_func()
{
    printf("No parameter void function\n");
    return;
}

int no_param_int_func()
{
    int tempc = int_global_b + int_global_c;
    printf("No parameter int function ; return global_b and global_c\n");
    return tempc;
}

void one_param_void_func(int a)
{
    int tempa = 100;
    if (a == tempa)
    {
        // printf("One parameter void function, a = 100\n");
        return;
    }
    else
    {
        // printf("One parameter void function, a != 100\n");
        return;
    }
}

void two_param_void_func(int a, int b)
{
    if (a == b)
    {
        // printf("Two parameter void function, a = b\n");
        return;
    }

    if (a > b)
    {
        // printf("Two parameter void function, a > b\n");
        return;
    }
    else
    {
        // printf("Two parameter void function, a < b\n");
        return;
    }
    return;
}

/**
 * 测试文法
 */

int one_param_int_func(int a)
{
    int ans1 = 0;
    int ans2 = 0, ans3 = 0, ans4 = 0, ans5 = 0, ans6 = 0, ans7 = 0, ans8 = 0;
    int i;

    for (i = 1; i <= a; i = i + 1)
    {
        ans1 = ans1 + i;
    }

    i = 1;
    for (; i <= a; i = i + 1)
    {
        ans2 = ans2 + i;
    }

    for (i = 1;; i = i + 1)
    {
        if (i > a)
            break;
        ans3 = ans3 + i;
    }

    for (i = 1; i <= a;)
    {
        ans4 = ans4 + i;
        i = i + 1;
    }

    for (i = 1;;)
    {
        if (i > a)
            break;
        ans5 = ans5 + i;
        i = i + 1;
    }

    i = 1;
    for (; i <= a;)
    {
        ans6 = ans6 + i;
        i = i + 1;
    }

    i = 1;
    for (;; i = i + 1)
    {
        if (i > a)
            break;
        ans7 = ans7 + i;
    }

    i = 1;
    for (;;)
    {
        if (i > a)
            break;
        ans8 = ans8 + i;
        i = i + 1;
    }

    return ans1;
}

int two_param_int_func(int a, int b)
{
    int i, j;
    i = 1;
    j = 1;
    int total_ans = 0;

    // 遍历 i 和 j，覆盖 + - * / % 运算，避免除零
    // for (i = 1, j = 1; i <= a && j <= b; i = i + 1, j = j + 1)
    // {
    //     if (i % 5 == 0)
    //     {
    //         total_ans = total_ans + i;
    //         continue;
    //     }
    //     if (i % 5 == 1)
    //     {
    //         total_ans = total_ans - i;
    //         continue;
    //     }
    //     if (i % 5 == 2)
    //     {
    //         total_ans = total_ans * i;
    //         continue;
    //     }
    //     if (i % 5 == 3)
    //     {
    //         if (i != 0)
    //         {
    //             total_ans = total_ans / i;
    //         }
    //         continue;
    //     }
    //     if (i % 5 == 4)
    //     {
    //         if (i != 0)
    //         {
    //             total_ans = total_ans % i;
    //         }
    //     }
    // }

    if (total_ans != (a + b))
    {
        // printf("Two parameter int function, a + b != total_ans\n");
    }
    else
    {
        // printf("Two parameter int function, a + b = total_ans\n");
    }

    return total_ans;
}

int main()
{
    printf("23373367\n");

    int a, b, c;
    a = no_param_int_func();
    b = one_param_int_func(10);
    c = two_param_int_func(10, 20);

    if (one_param_int_func(10) < two_param_int_func(10, 20))
    {
        // printf("one_param_int_func(10) < two_param_int_func(10, 20)\n");
    }
    else
    {
        printf("one_param_int_func(10) >= two_param_int_func(10, 20)\n");
    }

    if (+a >= -b)
    {
        printf("+a >= -b\n");
    }
    else
    {
        printf("+a < -b\n");
    }

    if (-a <= b)
    {
        printf("-a <= b\n");
    }
    else
    {
        printf("-a > b\n");
    }

    // if (!((a + b) == (b - a))) {
    //     printf("(a + b) != (b - a)\n");
    // }
    // else {
    //     printf("(a + b) = (b - a)\n");
    // }

    return 0;
}
