
int two_param_int_func(int a, int b)
{
    int i, j;
    i = 1;
    j = 1;
    int total_ans = 0;

    //遍历 i 和 j，覆盖 + - * / % 运算，避免除零
    for (i = 1, j = 1; i <= a && j <= b; i = i + 1, j = j + 1)
    {
        if (i % 5 == 0) {
            total_ans = total_ans + i;
            continue;
        }
        if (i % 5 == 1) {
            total_ans = total_ans - i;
            continue;
        }
        if (i % 5 == 2) {
            total_ans = total_ans * i;
            continue;
        }
        if (i % 5 == 3) {
            if (i != 0) {
                total_ans = total_ans / i;
            }
            continue;
        }
        if (i % 5 == 4) {
            if (i != 0) {
                total_ans = total_ans % i;
            }
        }
    }

    if (total_ans != (a + b)) {
        // printf("Two parameter int function, a + b != total_ans\n");
    }
    else {
        // printf("Two parameter int function, a + b = total_ans\n");
    }

    return total_ans;
}

int main() {
    int i = two_param_int_func(10, 20);
    printf("23373367\n");
    if( 1 == +1 || i == 3) {
        printf("xxxx\n");
    }
    printf("%d", i);
    printf("\n");
    int x[2] = {0};
    printf("%d\n", x[0]);
    static int a[1] = {0};
    static int xx, y;
    static int aa[2], xxxx = 0;
    return 0;
}