INTTK int
IDENFR g_default
SEMICN ;
INTTK int
IDENFR g_var
ASSIGN =
INTCON 20
SEMICN ;
CONSTTK const
INTTK int
IDENFR G_CON1
ASSIGN =
INTCON 10
MULT *
INTCON 20
PLUS +
INTCON 1
MULT *
INTCON 3
DIV /
INTCON 1
SEMICN ;
INTTK int
IDENFR factorial
LPARENT (
INTTK int
IDENFR n
RPARENT )
LBRACE {
IFTK if
LPARENT (
IDENFR n
LSS <
INTCON 0
RPARENT )
LBRACE {
PRINTFTK printf
LPARENT (
STRCON "error: n = %d < 0\n"
COMMA ,
IDENFR n
RPARENT )
SEMICN ;
RETURNTK return
INTCON 0
SEMICN ;
RBRACE }
IFTK if
LPARENT (
IDENFR n
EQL ==
INTCON 0
RPARENT )
LBRACE {
RETURNTK return
INTCON 1
SEMICN ;
RBRACE }
RETURNTK return
IDENFR n
MULT *
IDENFR factorial
LPARENT (
IDENFR n
MINU -
INTCON 1
RPARENT )
SEMICN ;
RBRACE }
INTTK int
IDENFR map
LPARENT (
INTTK int
IDENFR num
RPARENT )
LBRACE {
STATICTK static
INTTK int
IDENFR map_cnt
SEMICN ;
IDENFR map_cnt
ASSIGN =
IDENFR map_cnt
PLUS +
INTCON 1
SEMICN ;
RETURNTK return
LPARENT (
INTCON 31
PLUS +
IDENFR num
PLUS +
IDENFR map_cnt
RPARENT )
MULT *
INTCON 5
MOD %
INTCON 17
SEMICN ;
RBRACE }
VOIDTK void
IDENFR meow
LPARENT (
RPARENT )
LBRACE {
PRINTFTK printf
LPARENT (
STRCON "meow~ meow~\n"
RPARENT )
SEMICN ;
RBRACE }
INTTK int
MAINTK main
LPARENT (
RPARENT )
LBRACE {
PRINTFTK printf
LPARENT (
STRCON "23371015\n"
RPARENT )
SEMICN ;
INTTK int
IDENFR k
ASSIGN =
INTCON 0
SEMICN ;
FORTK for
LPARENT (
SEMICN ;
IDENFR k
LSS <
INTCON 7
SEMICN ;
IDENFR k
ASSIGN =
IDENFR k
PLUS +
INTCON 1
RPARENT )
LBRACE {
PRINTFTK printf
LPARENT (
STRCON "%d\n"
COMMA ,
IDENFR k
RPARENT )
SEMICN ;
RBRACE }
PRINTFTK printf
LPARENT (
STRCON "%d\n"
COMMA ,
IDENFR g_default
RPARENT )
SEMICN ;
PRINTFTK printf
LPARENT (
STRCON "test finished!\n"
RPARENT )
SEMICN ;
RETURNTK return
INTCON 0
SEMICN ;
RBRACE }